<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="css/app.min.css?v=123" rel="stylesheet" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script" rel="stylesheet">
    <title>index
    </title>
    <script src="js/bundle.js"></script>
</head>
<body>
<header class="header">
    <div class="container">
        <h1 class="text-center text-uppercase">header</h1>
        <div class="row">
            <div class="col-12">
                <div class="menu-wrapper">
                    <nav class="navbar navbar-expand-md">
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <svg class="bars-icon">
                                <use xlink:href="sprite/symbol/sprite.svg#list"></use>
                            </svg>
                        </button>
                        <div class="navbar-collapse collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active"><a class="nav-link" href="#">ana səhifə</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">haqqımızda</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">məhsullar</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">əlaqə</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">ana səhifə</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">əlaqə</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">ana səhifə</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-center text-uppercase">Contacts </h2>
                <p>
                    ом об аутсорсе на иностранных заказчиков), поэтому некоторые вещи могут показаться странными (LinkedIn, собеседования с заказчиками, обязательное требование разговорного английского, обсуждение ЗП в долларах) или нерелевантными для РФ. Тем не менее, статья имела большой успех на локальных ресурсах, и читатели попросили меня перевести её на русский.Этой статьей я хочу начать цикл рассказов о том, как я на протяжении нескольких месяцев проходил собеседования в примерно 20-и разных компаниях на разные должности. Тут будут мои мысли о рынке труда, процессе найма, советы а так же несколько самых интересных историй. Цикл будет состоять из нескольких частей — HR собеседования, технические собеседования, финальные собеседования. Итак, первая часть.
                    Немного о себе. Программирую со школьного возраста, за деньги работаю 10 с хвостиком лет. Работал админом, программистом, тимлидом, РМ-ом, линейным менеджером. Выполнял обязанности SRE/DevOps, архитекта, HR, офис-менеджера, эникейщика.
                </p>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <p class="text-uppercase font-bold"><span class="mr-2">&#169;</span>2017 - 2018</p>
    </div>
</footer>
</body>
</html>